# hex-keys-addon

./: .copier-answers.hexdoc-hexcasting.yml  .copier-answers.hexdummy.yml  .gitignore  CHANGELOG.md  CNAME  README.md  build.gradle  gradle.properties  pyproject.toml  settings.gradle
.github/workflows/: build_docs.yml
common/: build.gradle
common/src/main/resources/: architectury.common.json  hexkeys-common.mixins.json  hexkeys.accesswidener
common/src/main/resources/assets/hexkeys/: sounds.json
doc/: README.md  hexdoc.toml
doc/resources/assets/hexcasting/lang/: en_us.flatten.json5  zh_cn.flatten.json5
doc/resources/data/hexdoc/tags/advancements/: spoilered.json
docs/: CNAME  index.html
docs/meta/: sitemap-minecraft.json  sitemap.json
docs/v/0.0.1/1.0.dev0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.0.2/: index.html
docs/v/0.0.2/1.0.dev0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.0.2/1.0.dev0/en_us/basics/: index.html
docs/v/0.0.2/1.0.dev0/en_us/casting/: index.html
docs/v/0.0.2/1.0.dev0/en_us/greatwork/: index.html
docs/v/0.0.2/1.0.dev0/en_us/interop/: index.html
docs/v/0.0.2/1.0.dev0/en_us/items/: index.html
docs/v/0.0.2/1.0.dev0/en_us/lore/: index.html
docs/v/0.0.2/1.0.dev0/en_us/patterns/: index.html
docs/v/0.1.1/: index.html
docs/v/0.1.1/1.0.dev0/en_us/: .sitemap-marker.json  index.html
docs/v/0.1.1/1.0.dev0/en_us/basics/: index.html
docs/v/0.1.1/1.0.dev0/en_us/casting/: index.html
docs/v/0.1.1/1.0.dev0/en_us/greatwork/: index.html
docs/v/0.1.1/1.0.dev0/en_us/interop/: index.html
docs/v/0.1.1/1.0.dev0/en_us/items/: index.html
docs/v/0.1.1/1.0.dev0/en_us/lore/: index.html
docs/v/0.1.1/1.0.dev0/en_us/patterns/: index.html
docs/v/0.1.1/1.0.dev0/zh_cn/: .sitemap-marker.json  index.html
docs/v/0.1.1/1.0.dev0/zh_cn/basics/: index.html
docs/v/0.1.1/1.0.dev0/zh_cn/casting/: index.html
docs/v/0.1.1/1.0.dev0/zh_cn/greatwork/: index.html
docs/v/0.1.1/1.0.dev0/zh_cn/interop/: index.html
docs/v/0.1.1/1.0.dev0/zh_cn/items/: index.html
docs/v/0.1.1/1.0.dev0/zh_cn/lore/: index.html
docs/v/0.1.1/1.0.dev0/zh_cn/patterns/: index.html
docs/v/0.1.1/zh_cn/: index.html
docs/v/0.1.2/1.0.dev0/en_us/: .sitemap-marker.json  index.html
docs/v/0.1.2/1.0.dev0/en_us/basics/: index.html
docs/v/0.1.2/1.0.dev0/en_us/casting/: index.html
docs/v/0.1.2/1.0.dev0/en_us/greatwork/: index.html
docs/v/0.1.2/1.0.dev0/en_us/interop/: index.html
docs/v/0.1.2/1.0.dev0/en_us/items/: index.html
docs/v/0.1.2/1.0.dev0/en_us/lore/: index.html
docs/v/0.1.2/1.0.dev0/en_us/patterns/: index.html
docs/v/0.1.2/1.0.dev0/zh_cn/: .sitemap-marker.json  index.html
docs/v/0.1.2/1.0.dev0/zh_cn/basics/: index.html
docs/v/0.1.2/1.0.dev0/zh_cn/casting/: index.html
docs/v/0.1.2/1.0.dev0/zh_cn/greatwork/: index.html
docs/v/0.1.2/1.0.dev0/zh_cn/interop/: index.html
docs/v/0.1.2/1.0.dev0/zh_cn/items/: index.html
docs/v/0.1.2/1.0.dev0/zh_cn/lore/: index.html
docs/v/0.1.2/1.0.dev0/zh_cn/patterns/: index.html
docs/v/0.1.2/en_us/: index.html
docs/v/0.1.2/zh_cn/: index.html
docs/v/0.1.3/: index.html
docs/v/0.1.3/1.0.dev0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.3/1.0.dev0/en_us/basics/: index.html
docs/v/0.1.3/1.0.dev0/en_us/casting/: index.html
docs/v/0.1.3/1.0.dev0/en_us/greatwork/: index.html
docs/v/0.1.3/1.0.dev0/en_us/interop/: index.html
docs/v/0.1.3/1.0.dev0/en_us/items/: index.html
docs/v/0.1.3/1.0.dev0/en_us/lore/: index.html
docs/v/0.1.3/1.0.dev0/en_us/patterns/: index.html
docs/v/0.1.3/1.0.dev0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.3/1.0.dev0/zh_cn/basics/: index.html
docs/v/0.1.3/1.0.dev0/zh_cn/casting/: index.html
docs/v/0.1.3/1.0.dev0/zh_cn/greatwork/: index.html
docs/v/0.1.3/1.0.dev0/zh_cn/interop/: index.html
docs/v/0.1.3/1.0.dev0/zh_cn/items/: index.html
docs/v/0.1.3/1.0.dev0/zh_cn/lore/: index.html
docs/v/0.1.3/1.0.dev0/zh_cn/patterns/: index.html
docs/v/0.1.3/zh_cn/: index.html
docs/v/0.1.4/: index.html
docs/v/0.1.4/1.0.dev0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.4/1.0.dev0/en_us/basics/: index.html
docs/v/0.1.4/1.0.dev0/en_us/casting/: index.html
docs/v/0.1.4/1.0.dev0/en_us/greatwork/: index.html
docs/v/0.1.4/1.0.dev0/en_us/interop/: index.html
docs/v/0.1.4/1.0.dev0/en_us/items/: index.html
docs/v/0.1.4/1.0.dev0/en_us/lore/: index.html
docs/v/0.1.4/1.0.dev0/en_us/patterns/: index.html
docs/v/0.1.4/1.0.dev0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.4/1.0.dev0/zh_cn/basics/: index.html
docs/v/0.1.4/1.0.dev0/zh_cn/casting/: index.html
docs/v/0.1.4/1.0.dev0/zh_cn/greatwork/: index.html
docs/v/0.1.4/1.0.dev0/zh_cn/interop/: index.html
docs/v/0.1.4/1.0.dev0/zh_cn/items/: index.html
docs/v/0.1.4/zh_cn/: index.html
docs/v/0.1.5/: index.html
docs/v/0.1.5/1.0.dev0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.5/1.0.dev0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.5/zh_cn/: index.html
docs/v/0.1.6/1.0.dev0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.6/1.0.dev0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.6/en_us/: index.html
docs/v/0.1.6/zh_cn/: index.html
docs/v/0.1/1.0.dev0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.1/1.0.dev0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.1/en_us/: index.html
docs/v/0.1/zh_cn/: index.html
docs/v/latest/main/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/latest/main/zh_cn/: .sitemap-marker.json  index.html  index.js
fabric/: build.gradle
fabric/src/main/java/dev/munebase/hexkeys/fabric/: HexkeysAbstractionsImpl.java  HexkeysClientFabric.java  HexkeysFabric.java
fabric/src/main/resources/: fabric.mod.json  hexkeys.mixins.json
forge/: build.gradle
forge/src/main/java/dev/munebase/hexkeys/forge/: HexkeysAbstractionsImpl.java  HexkeysClientForge.java  HexkeysForge.java  HexkeysForgeEvents.java
forge/src/main/resources/: hexkeys.mixins.json  pack.mcmeta
(+343 files in other folders)
