plugins {
    id "architectury-plugin" version "3.4.+"

    id "dev.architectury.loom" version "1.7.+" apply false

    id "org.jetbrains.kotlin.jvm" version "1.9.22" apply false

    // for template.env api keys
    id "co.uzzu.dotenv.gradle" version "2.0.0"
}

architectury {
    minecraft = project.minecraftVersion
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "dev.architectury.loom"

    // Uncomment to silence the mojmap license warning
    loom {
        silentMojangMappingsLicense()

        // Used to configure existing or new run configurations
        runs {
            client {
                //The below if statements are to add args to your gradle.properties file in user home
                // (for me on windows, I created gradle.properties in %userprofile%\.gradle)
                // (DO NOT add them directly to the gradle.properties file for this project)
                if (project.hasProperty('mc_uuid')) {
                    //Your uuid without any dashes in the middle
                    programArgs "--uuid", mc_uuid
                }
                if (project.hasProperty('mc_username')) {
                    //Your username/display name, this is the name that shows up in chat
                    // Note: This is not your email, even if you have a Mojang account
                    programArgs "--username", mc_username
                }
            }
        }
    }

    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraftVersion}"

        mappings "net.fabricmc:yarn:${project.yarnMappingsVersion}"
        // Or feel free to use any other mappings you prefer

        annotationProcessor "org.ow2.asm:asm:${project.asmVersion}"
        annotationProcessor "org.ow2.asm:asm-analysis:${project.asmVersion}"
        annotationProcessor "org.ow2.asm:asm-commons:${project.asmVersion}"
        annotationProcessor "org.ow2.asm:asm-tree:${project.asmVersion}"
        annotationProcessor "org.ow2.asm:asm-util:${project.asmVersion}"
    }

    sourceSets.main.kotlin.srcDirs += 'src/main/java'
    sourceSets.main.resources.srcDirs += "src/generated/resources"
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    version = project.modVersion
    group = project.mavenGroup

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.terraformersmc.com/" }
        maven { url "https://maven.terraformersmc.com/releases" }
        maven { url "https://maven.shedaniel.me/" }

        // Hex Casting Dependencies
        maven { url "https://maven.hexxy.media" }
        maven { url "https://maven.blamejared.com/" }
        maven { url "https://mvn.devos.one/snapshots/" }
        maven {
            name = 'Ladysnake Mods'
            url = 'https://maven.ladysnake.org/releases'
        }
        maven {
            name = 'Kotlin for Forge'
            url = 'https://thedarkcolour.github.io/KotlinForForge/'
        }
        maven {
            url = "https://maven.theillusivec4.top/"
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = "Modrinth"
                    url = "https://api.modrinth.com/maven"
                }
            }
            filter {
                includeGroup "maven.modrinth"
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    url "https://cursemaven.com"
                }
            }
            filter {
                includeGroup "curse.maven"
            }
        }

        maven { url = 'https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1' }
        // Add any other repositories with your cross-platform dependency mods
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        java.toolchain.languageVersion = JavaLanguageVersion.of(17)
        java.withSourcesJar()
        java.withJavadocJar()
    }

    sourcesJar {
        duplicatesStrategy 'exclude'
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
        it.options.release = 17
    }

    // Disables Gradle's custom module metadata from being published to maven. The
    // metadata includes mapped dependencies which are not reasonably consumable by
    // other mod developers.
    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }

    processResources {
        exclude '.cache'
    }

    processTestResources {
        exclude '.cache'
    }
}

ext.getArtifactId = { platform -> return "$modID-$platform-$minecraftVersion" }

ext.getLatestChangelog = {
    String changelogOverride = (project.findProperty("changelog") ?: "").toString().trim()
    File changelogFile = file("$rootDir/CHANGELOG.md")

    if (changelogOverride.equalsIgnoreCase("No changelog provided.")) {
        changelogOverride = ""
    }

    String changelogText = changelogOverride
    if (changelogText.isBlank() && changelogFile.exists()) {
        String changelogContents = changelogFile.getText("UTF-8")
        String versionString = project.version.toString()

        def versionHeaderPattern = ~/(?m)^## \[\Q${versionString}\E\] - .*$/
        def versionHeaderMatcher = versionHeaderPattern.matcher(changelogContents)

        if (versionHeaderMatcher.find()) {
            int entryStart = versionHeaderMatcher.start()
            int nextEntryStart = changelogContents.indexOf("\n## [", versionHeaderMatcher.end())
            changelogText = (nextEntryStart >= 0
                ? changelogContents.substring(entryStart, nextEntryStart)
                : changelogContents.substring(entryStart)
            ).trim()
        } else {
            def firstEntryMatcher = ~/(?m)^## \[.+?\] - .*$/
            firstEntryMatcher = firstEntryMatcher.matcher(changelogContents)
            if (firstEntryMatcher.find()) {
                int entryStart = firstEntryMatcher.start()
                int nextEntryStart = changelogContents.indexOf("\n## [", firstEntryMatcher.end())
                changelogText = (nextEntryStart >= 0
                    ? changelogContents.substring(entryStart, nextEntryStart)
                    : changelogContents.substring(entryStart)
                ).trim()
            }
        }
    }

    if (changelogText.isBlank()) {
        changelogText = "No changelog provided."
    }

    return changelogText
}

tasks.register("viewLatestChangelog") {
    group "documentation"
    description "Print the topmost single version section from the full CHANGELOG.md file."
    doLast {
        println(getLatestChangelog())
    }
}
