# non-minecraft values
org.gradle.jvmargs=-Xmx2048M

# gradle kotlin jvm plugin breaks without this
kotlin.stdlib.default.dependency=false

# needed for mixins to work for forge
asmVersion=9.5

# mod info
modID=hexkeys
modVersion=0.1.3
mavenGroup=dev.munebase.hexkeys

# publishing
curseforgeId=977129
modrinthId=OuSEOOSY

# core
minecraftVersion=1.20.1
yarnMappingsVersion=1.20.1+build.10:v2
enabledPlatforms=fabric,forge
fabricLoaderVersion=0.14.25
fabricApiVersion=0.87.0+1.20.1
fabricKotlinVersion=1.10.18+kotlin.1.9.22
forgeVersion=1.20.1-47.2.0
forgeKotlinVersion=4.10.0
architecturyVersion=9.2.14

# hex casting
hexcastingVersion=0.11.3
paucalVersion=0.6.0-pre-118
patchouliVersion=84
cardinalComponentsVersion=5.2.1
trinketsVersion=3.7.0
serializationHooksVersion=0.4.99999

# additional runtime deps required by hexcasting
clothConfigVersion=11.1.136
inlineVersion=1.20.1-1.0.1
caelusVersion=3.1.0+1.20
mixinExtrasVersion=0.5.0
