plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "me.modmuss50.mod-publish-plugin" version "0.3.0"
}

archivesBaseName = getArtifactId("forge")

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfig "hexkeys-common.mixins.json"
        mixinConfig "hexkeys.mixins.json"
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    modCompileOnly(group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2') // for @Nonnull

    forge "net.minecraftforge:forge:${project.forgeVersion}"
    modApi "dev.architectury:architectury-forge:${project.architecturyVersion}"


    modImplementation("at.petra-k.hexcasting:hexcasting-forge-${project.minecraftVersion}:${project.hexcastingVersion}") {
        transitive = false
    }

    // // Hex Casting Dependencies
    modCompileOnly "at.petra-k.paucal:paucal-forge-${minecraftVersion}:${paucalVersion}"
    modCompileOnly "vazkii.patchouli:Patchouli:${minecraftVersion}-${patchouliVersion}-FORGE"

    modRuntimeOnly "at.petra-k.paucal:paucal-forge-${minecraftVersion}:${paucalVersion}"
    modRuntimeOnly "vazkii.patchouli:Patchouli:${minecraftVersion}-${patchouliVersion}-FORGE"
    modRuntimeOnly "me.shedaniel.cloth:cloth-config-forge:${clothConfigVersion}"
    modRuntimeOnly "top.theillusivec4.caelus:caelus-forge:${caelusVersion}"
    modRuntimeOnly("com.samsthenerd.inline:inline-forge:${inlineVersion}") { transitive = false }
    compileOnly "io.github.llamalad7:mixinextras-common:${mixinExtrasVersion}"
    annotationProcessor "io.github.llamalad7:mixinextras-common:${mixinExtrasVersion}"
    localRuntime "io.github.llamalad7:mixinextras-forge:${mixinExtrasVersion}"
    include "io.github.llamalad7:mixinextras-forge:${mixinExtrasVersion}"

    runtimeOnly "thedarkcolour:kotlinforforge:$project.forgeKotlinVersion"
    runtimeOnly 'me.djtheredstoner:DevAuth-forge-latest:1.2.1'

    modImplementation("dev.munebase.dynamickeybinds:dynamickeybinds-forge-1.20.1-forge:${dynamicKeybindsVersion}") { transitive = false }

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set null
}

jar {
    archiveClassifier.set "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = project.archivesBaseName + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}

publishMods {
    file = remapJar.archiveFile
    additionalFiles.from(sourcesJar.archiveFile)
    changelog = getLatestChangelog()
    type = STABLE
    modLoaders.add("forge")

    version = project.version + "-forge"
    displayName = "Hex Keys $project.version [Forge]"

    // Uncomment your desired platform(s)
    curseforge {
        accessToken = project.curseforgeApiToken
        projectId = project.curseforgeId

        requires {
            slug = "architectury-api"
        }
        requires {
            slug = "kotlin-for-forge"
        }
        requires {
            slug = "hexcasting"
        }
    }

    modrinth {
        accessToken = project.modrinthApiToken
        projectId = project.modrinthId
        minecraftVersions.add(minecraftVersion)

        requires {
            slug = "architectury-api"
        }
        requires {
            slug = "kotlin-for-forge"
        }
        requires {
            slug = "hex-casting"
        }
    }
    
}
